<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SchoolHub</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    {% load crispy_forms_tags %}


    <script>
            domain = "http://127.0.0.1:8000";
            function teacherbutton() {
                window.location.replace(domain + "/register/teacher-sign-up");
            }

            function redirect_to_login_page() {
                window.location.replace(domain + "/login");
            }

            function redirect_to_sign_up_page() {
                window.location.replace(domain + "/register/student-sign-up");
            }

            function redirect_to_teacher_home_page() {
                window.location.replace(domain + "/teacher-home");
            }

            function redirect_to_student_home_page() {
                window.location.replace(domain + "/student-home");
            }

            function redirect_to_create_school_page() {
                    window.location.replace(domain + "/create-school");
            }


        </script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
    justify-content: center;
    font-size: 16px;
    margin: 0 0;
    font-family: sans-serif;
  }
  
/*Welcome Section*/


#title{
    width: 100%;
    height: 800px;
    background-image: linear-gradient(#C41A1A, #FFBF1C);
    color: white;
    text-align: center;
    padding: 0; 
    position: relative;
}

.custom-shape-divider-bottom-1627398562 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1627398562 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 181px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1627398562 .shape-fill {
    fill: #FFFFFF;
}
#title h1{
    font-size: 10rem;
    font-weight: 700;
    margin-bottom: 0;
}
#title h2{
    padding-top: 10rem;
    font-size: 4rem;
}

@media screen and (max-width: 1000px) {
    #title h1{
        font-size: 15vw;
        font-weight: 700;
        margin-bottom: 0;
    }
    #title h2{
        padding-top: 10rem;
        font-size: 10vw;
    }
    #title{
        height: 80vh;
    }
}

/*Student/Teacher Section*/

.signin h2{
    font-weight: bold;
    color: #C41A1A;
    margin-top: 50px;
    margin-bottom: 10px;
}

.button-box{
    margin-bottom: 50px;
}

.toggle-btn{
    background-color: white;
    border-radius: 15px;
    padding: 10px 30px 10px 30px;
    border-style: solid;
    background-color: white;
    color: #950707;
    border-color: #950707;
}
.toggle-btn:hover{
    background-color: white;
    border-radius: 15px;
    padding: 10px 30px 10px 30px;
    border-style: solid;
    background-color: #950707;
    color: white;
    border-color: #950707;
}


/*Login/Signup Section*/

.login-register h1 {
	font-weight: bold;
	margin: 0;
}

.login-register h2 {
	text-align: center;
}

.login-register p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

.login-register span {
	font-size: 12px;
    margin: 10px;
}

.login-register a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

.login-register button {
	border-radius: 20px;
	border: 1px solid #ffffff;
	background-color: rgb(190, 40, 40);
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
    margin-bottom: 10px;
    
}

.login-register button:active {
	transform: scale(0.95);
}

.login-register button:focus {
	outline: none;
}

.login-register button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

.login-register form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
   
}

.login-register input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.login-register #password{
    margin-bottom: 20px;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 1000px;
	max-width: 100%;
	min-height: 600px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #C41A1A;
	background: -webkit-linear-gradient(to right, #950707,#f87159 );
	background: linear-gradient(to right, #FF4B2B, #FFBF1C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

/*Register School Section*/

.register-school{
    margin-top: 70px;
}

.register-school .school-register-btn{
    margin-top: 30px;
    margin-bottom: 100px;
    font-size: 1.75rem;
    border-radius: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ff5c40;
    color: white;
    border: none;
}
.register-school .school-register-btn:hover{
    background-color: #950707;
}
.register-school h1{
    font-weight: 600;
    color: #950707;
}

#studentButton {
    background-color: #950707;
    color: white;
    box-shadow: #333;
}

.form-dropdown {
    background-color: #c02c2c;
    color: #fff;
    font-size: 14px;
    height: 44px;
    font-family: 'Georama', sans-serif;
    font-weight: 600;
    letter-spacing: 1.15px;
    width: 267px;
    border-radius: 40px;
    margin-bottom: 8px;
    border: 0px;
    text-align: center;
    vertical-align: middle;
    /*padding-left: 46px; */
}

.form-dropdown:hover {
    background-color: #60646c;
}

    </style>
</head>

<body>

    {% if not user.is_authenticated %}

    <!--WELCOME SECTION-->
    <div class="container-fluid" id="title">
        <h2>WELCOME TO</h2>
        <h1>SCHOOLHUB</h1>
        <div class="custom-shape-divider-bottom-1627398562">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" class="shape-fill"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </div>
    </div>

    <!--SIGN IN AS STUDENT OR TEACHER-->

    <div class="signin text-center">
        <h2>I am signing in as a</h2>
        <div class="form-box">
            <div class='button-box'>
                <div id='btn'></div>
                <button type='button' class='toggle-btn level' id='studentButton'>Student</button>
                <button type='button' class='toggle-btn level' onClick="teacherbutton()" id='teacherButton'>Teacher</button>
            </div>
        </div>
    </div>

    <br />
    <br />

    <!--LOGIN/REGISTER FORM-->
    <div class="login-register">
        <div class="container" id="container">
            <div class="form-container sign-in-container">
                <form action="#" method="post">
                    <h1>Sign Up</h1> <br />
                    

                    {% csrf_token %}
                    <!--{{form|crispy}}-->

                    {{ form.non_field_errors }}
                    
                    {% for hidden_field in form.hidden_fields %}
                        {{ hidden_field.errors }}
                        {{ hidden_field }}
                    {% endfor %}

                    {% for field in form.visible_fields %}
                        <!-- {{ field.label_tag }} -->
                        {{ field.errors }}
                        {{ field }}
                    {% endfor %}

                    <input type="submit" value="Sign Up">


                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Welcome Back!</h1>
                        <p>Login to go to your school's hub!</p>
                        <button class="ghost" id="signIn">Login</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>Welcome Back!</h1>
                        <p>Login to go to your school's hub!</p>
                        <button class="ghost" id="signUp" onClick="redirect_to_login_page()">Login</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--SCHOOL REGISTRATION SECTION-->
    <div class="text-center register-school">
        <h1>Your school is not registered?</h1>
        <button class="school-register-btn" onClick="redirect_to_create_school_page()">Register my School</button>
    </div>

    {% elif user.is_student %}

        <h4>You are already logged in, click here to go to your home page</h4>
        <button class="homePage" onClick="redirect_to_student_home_page()">Home Page</button>
    
    {% else %}

        <h4>You are already logged in, click here to go to your home page</h4>
        <button class="homePage" onClick="redirect_to_teacher_home_page()">Home Page</button>

    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>