<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SchoolHub</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    {% load crispy_forms_tags %}
    <script>
        function logout() {
            window.location.replace(domain + "/logout");
        }
    </script>
    {%block script%}
    {%endblock%}
    
</head>

<body>
   
    <nav class="navbar shadow-sm sticky-top navbar-expand navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">SCHOOLHUB</a>
            <ul class="navbar-nav" >
              <li class="nav-item">
                <a class="nav-link disabled">{{school.name}}</a>
              </li>
                <span class="nav-link disabled">|</span>
              <li class="nav-item">
                <span class="nav-link disabled">{{user.username}}</span>
              </li>
              <li class="nav-item">
                  <div class="justify-content-center logout-button">
                <button class="nav-link navbar-button logout" onClick="logout()">Logout</button>
            </div>
              </li>
            </ul>
          </div>
        
      </nav>
      <div class="container-fluid top-bar">
    </div>
    <style>
        nav{
            background-color: white;
            border-color: #c5c3c3;
            border-width: 1px;
        }
        .navbar .navbar-brand{
            color: #E54444;
            font-weight: 700;
        }
        .navbar .navbar-brand:hover{
            color: gray;
        }
        .navbar .nav-item .nav-link{
            color: black;
        }
        .logout{
            background-color: #EC7F00;
            color: white!important;
            border: none;
            border-radius: 10px;
            margin-left: 10%;
            
        }
        .logout-button{
            vertical-align: middle;
        }
        .top-bar{
            height: 20px;
            background-color: #E54444;
            margin-bottom: 40px;
        }
        .dashboard{
            font-size: 4rem;
            text-align: center;
            color: #E54444;
            font-weight: 500;
        }
        .navigationMini{
            padding: 5px;
            background-color: #E54444;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        hr{
            margin: auto;
            width: 150px;
            color: #E54444;
            border: none;
            height: 2px!important;
            opacity: 100%;
        }
        .navMini{
            background-color: transparent;
            color: white;
            font-size: 1.5rem;
            border: none;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
        }
        #announcements{
            font-weight: 700;
        }
        .buttons{
            background-color: #EC7F00;
            color: white;
            border-radius: 10px;
            border: none;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }
        
        .announcements-whole{
            margin-top: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: #F3F3F3;
        }
        .announcement-list{
            
            border-bottom-style: solid;
            
            border-bottom-width: 2px;
            border-bottom-color: #c5c3c3;
            background-color: transparent;
            color: black;
            padding: 15px;
        }
        .zoom-in{
            border-radius: 10px;
            background-color: #F3F3F3;
            color: black;
            padding: 15px;
        }
        .view{
            background-color: #E54444;
            color: white;
            border:none;    
            border-radius: 10px;
            padding: 5px 25px 5px 25px;
            margin: auto;
            
        }
        h1{
            font-size: 2rem;
            font-weight: 400;
        }
        h3{
            margin-bottom: 0;
            color: white;
            padding-left: 15px;
            padding-bottom: 5px;
            padding-top: 5px;
            font-weight: 400;
        }
        h4{
            font-size: 1rem;
            color: #575757;
            font-weight: 400;
            max-width: 100%;
        }
        .back{
            color: white;
            background-color: #E54444;
            border: none;
            border-radius: 100%;
            margin-bottom: 0px;
        }
        .heading{
            background-color: #EC7F00;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .create{
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: #F3F3F3;
            color: black;
            padding: 15px;
        }
        .input-title{
            width: 100%;
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
        }
        .input-description{
            height: 200px; 
        }
        .row{
            --bs-gutter-x: 0rem;
        }
        
    </style>
    {%block body%}
    {%endblock%}
<br>
<br>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

        
</body>

</html>
