<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SchoolHub</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    {% load crispy_forms_tags %}

    {%block script%}
    {%endblock%}
    
</head>

<body>

    <nav class="navbar shadow-sm sticky-top navbar-expand navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">SCHOOLHUB</a>
            <ul class="navbar-nav" >
              <li class="">
                <span class="nav-link disabled">{{school.name}}</span>
              </li>
                <span class="nav-link disabled">|</span>
              <li class="">
                <span class="nav-link disabled">{{user.username}}</span>
              </li>
              <li class="container">
                  <div class="justify-content-center logout-button">
                <button class="nav-link navbar-button logout" href="">Logout</button>
            </div>
              </li>
            </ul>
          </div>
        
      </nav>

      <h1 class="dashboard">Dashboard</h1>
      <hr>

    <div class="container-fluid navigationMini row">
    <button class="navMini col-sm text-sm-end"id="events"onClick="teacher_event_page()">events</button>
    <button class="navMini col-sm"id="announcements"onClick="teacher_announcement_page()">announcements</button>
    <button class="navMini col-sm text-sm-start"id="clubs"onClick="teacher_club_page()">clubs</button>
    </div>

    <style>
        nav{
            background-color: white;
            margin-bottom: 40px;
            border-color: #c5c3c3;
            border-width: 1px;
        }
        .navbar .navbar-brand{
            color: #E54444;
            font-weight: 700;
        }
        .navbar .navbar-brand:hover{
            color: gray;
        }
        .navbar .nav-item .nav-link{
            color: black;
        }
        .logout{
            background-color: #EC7F00;
            color: white!important;
            border: none;
            border-radius: 10px;
            
        }
        .logout-button{
            vertical-align: middle;
        }
        .dashboard{
            font-size: 4rem;
            text-align: center;
            color: #E54444;
            font-weight: 500;
        }
        .navigationMini{
            padding: 5px;
            background-color: #E54444;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        hr{
            margin: auto;
            width: 150px;
            color: #E54444;
            border: none;
            height: 2px!important;
            opacity: 100%;
        }
        .navMini{
            background-color: transparent;
            color: white;
            font-size: 1.5rem;
            border: none;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
        }
        #announcements{
            font-weight: 700;
        }
        .buttons{
            background-color: #EC7F00;
            color: white;
            border-radius: 10px;
            border: none;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }
        .announcement-list{
            background-color: transparent;
            border-bottom-style: solid;
            
            border-bottom-width: 2px;
            border-bottom-color: #c5c3c3;

            color: black;
            padding: 15px;
        }
        .announcements-whole{
            margin-top: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: #F3F3F3;
        }
        .zoom-in{
            border-radius: 10px;
            background-color: #F3F3F3;
            color: black;
            padding: 15px;
        }
        .view{
            background-color: #E54444;
            color: white;
            border:none;    
            border-radius: 10px;
            padding: 5px 25px 5px 25px;
            margin: auto;
            
        }
        h1{
            font-size: 2rem;
            font-weight: 400;
        }
        h4{
            font-size: 1rem;
            color: #575757;
            font-weight: 400;
            max-width: 100%;
        }
        .back{
            color: white;
            background-color: #E54444;
            border: none;
            border-radius: 100%;
            margin-bottom: 30px;
        }
        
    </style>
    {%block body%}
    {%endblock%}
<br>
<br>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

        
</body>

</html>